#step_01 : set-ExecutionPolicy RemoteSigned -Scope CurrentUser 
#step_02 : Get-ExecutionPolicy
#step_03 : Get-ExecutionPolicy -list
#db_uri = mongodb://localhost:27017
db_uri = mongodb+srv://question_banker:lbkvvvW85sCSXnnS@cluster0.xujqvfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_uri1 = mongodb+srv://toriq:KXzWuCN3RGEeuoTq@cluster0.dtsbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
base_uri = 5050
#lbkvvvW85sCSXnnS
#///////=====================
jwt_secret = %jskj%%nxfmgM
jwt_exp = 1d
#//===================
email = bdmirazul906@gmail.com
#//////==Facebook stratigy====
APP_ID = 426222303323606
APP_SECRET = b1a5b7183c8216b06df6155abebc6804


#//////==Google stratigy====
GOOGLE_CLIENT_ID = 899865982198-bamidc27ev9s2cpu5vcklgbbsbkj303f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


#//////////////Cloudenary////////////////////
cloud_name = df5rvx2id
Api_key = 514549976724715
Api_secret = QZUvqrDHEpzepzrHe_1uk69z9ng

#/////////////////////////////////////////////
VAPID_PUBLIC_KEY = BNaHWQXbQw07wgw5z65iP34OBIZHdSSUR0IavyIQn9BdO0JgAh1lJ1brGcSh_nsHj-vxPn4AP7mNHGLs9O3W1tw
VAPID_PRIVATE_KEY = HJGRGpahLSZXvn5hFMUYidtjJBBin3U1LQe93zY4pMg